<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Manager</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>🎀Password Manager🎀</h1>
        <div id="form-container">
            <div id="create-account-form">
                <h2>🌸Create Account🌸</h2>
                <input type="text" id="create-username" placeholder="Enter username" />
                <input type="password" id="create-password" placeholder="Enter password" />
                <button onclick="createAccount()">🌼Create Account🌼</button>
            </div>

            <div id="login-form" style="display: none;">
                <h2>Login</h2>
                <input type="text" id="login-username" placeholder="Enter username" />
                <input type="password" id="login-password" placeholder="Enter password" />
                <button onclick="login()">Login</button>
            </div>
        </div>

        <div id="message"></div>

        <button onclick="toggleForm()">Switch to Login/Create Account</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
